# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelrukin/weather/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: vashington.kt
app/src/main/java/com/pavelrukin/weather/: WeatherApp.kt
app/src/main/java/com/pavelrukin/weather/api/: ApiHelper.kt  WeatherApi.kt
app/src/main/java/com/pavelrukin/weather/api/apiHelper/: ApiHelper.kt  IApiHelper.kt
app/src/main/java/com/pavelrukin/weather/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/pavelrukin/weather/model/: LocationModel.kt
app/src/main/java/com/pavelrukin/weather/model/current/: CurrentResponse.kt
app/src/main/java/com/pavelrukin/weather/model/one_call/: OneCallResponse.kt
app/src/main/java/com/pavelrukin/weather/repository/: IWeatherRepository.kt  LocationLiveDataRepository.kt  WeatherRepository.kt
app/src/main/java/com/pavelrukin/weather/ui/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/pavelrukin/weather/ui/main/: MainActivity.kt
app/src/main/java/com/pavelrukin/weather/ui/maps/: MapsFragment.kt
app/src/main/java/com/pavelrukin/weather/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/pavelrukin/weather/utils/: Constants.kt  GpsUtils.kt  Resource.kt
app/src/main/java/com/pavelrukin/weather/utils/extensions/: Date.kt  EditText.kt  Map.kt  NetworkConnection.kt  String.kt  WeatherIcons.kt
app/src/main/res/drawable/: ic_back.xml  ic_black_day_bright.xml  ic_black_day_cloudy.xml  ic_black_day_rain.xml  ic_black_day_shower.xml  ic_black_night_bright.xml  ic_black_night_cloudy.xml  ic_black_night_rain.xml  ic_black_night_shower.xml  ic_black_night_thunder.xml  ic_black_thunder.xml  ic_black_weather_cloud.xml  ic_black_weather_fog.xml  ic_black_weather_snow.xml  ic_search.xml  ic_white_day_bright.xml  ic_white_day_cloudy.xml  ic_white_thunder.xml  ic_white_weather_cloud.xml  ic_white_weather_fog.xml  ic_white_weather_snow.xml
app/src/main/res/layout/: activity_main.xml  daily_item.xml  hourly_item.xml  layout_item_places.xml  search_view.xml  weather_fragment.xml
app/src/main/res/layout-land/: weather_fragment.xml
app/src/main/res/menu/: map_menu.xml  weather_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/pavelrukin/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
