<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@color/light_blue">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hourly_time"
            style="@style/TextViewPrimary"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17:00" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_icon_weather_hourly"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_white_day_rain"
            app:layout_constraintEnd_toEndOf="@+id/tv_hourly_time"
            app:layout_constraintStart_toStartOf="@+id/tv_hourly_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_hourly_time" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_hourly_temp"
            style="@style/TextViewPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_icon_weather_hourly"
            app:layout_constraintStart_toStartOf="@+id/iv_icon_weather_hourly"
            app:layout_constraintTop_toBottomOf="@+id/iv_icon_weather_hourly" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>